<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sistemas.baseproject</groupId>
		<artifactId>baseproject-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>baseproject-web</artifactId>
	<packaging>war</packaging>

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.resteasy</groupId> -->
	<!-- <artifactId>resteasy-jaxrs</artifactId> -->
	<!-- <version>2.2.1.GA</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->


	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.28</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.28</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sistemas.baseproject-ejb</groupId>
			<artifactId>baseproject-ejb</artifactId>
			<type>ejb</type>
			<version>0.0.1</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sistemas.architecture</groupId>
			<artifactId>architecture-backcore</artifactId>
			<type>ejb</type>
			<version>1.0</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>