# architecture-rep

architecture-parent/: pom.xml
architecture-parent/architecture-auditing/: .project  pom.xml
architecture-parent/architecture-backcore/: pom.xml
architecture-parent/architecture-backcore/src/main/java/com/architecture/backcore/exceptions/: NegocioException.java
architecture-parent/architecture-backcore/src/main/java/com/architecture/util/exceptions/: NegocioException.java
architecture-parent/architecture-code-generator/: .project  pom.xml
architecture-parent/architecture-code-generator/src/main/java/com/sistema/codegenerator/aspects/: AspactForFactoryManagedBean.java  AspactForFactoryProperties.java  AspactForFactoryXHTML.java  AspactForGeradorDeCodigo.java  AspectForFileUtil.java  AspectForLog.java
architecture-parent/architecture-code-generator/src/main/java/com/sistema/codegenerator/main/: FactoryManagedBean.java  FactoryProperties.java  FactoryXHTML.java  GeradorDeCodigo.java  GerarManagedBean.java  GerarProperties.java  GerarXHTML.java
architecture-parent/architecture-code-generator/src/main/java/com/sistema/codegenerator/model/: AplicacaoConfig.java  CampoConfig.java  ClasseConfig.java
architecture-parent/architecture-code-generator/src/main/java/com/sistema/codegenerator/util/: ClassLoaderExtention.java  FileUtil.java
architecture-parent/architecture-code-generator/src/main/resources/: parametrosGerador-arch.properties  parametrosGerador-outro.properties  parametrosGerador.properties
architecture-parent/architecture-code-generator/src/main/resources/templates/: componente-argumento-data.xhtml  componente-argumento-enum.xhtml  componente-argumento-lista.xhtml  componente-argumento-objeto.xhtml  componente-argumento-texto.xhtml  componente-cadastro-data.xhtml  componente-cadastro-enum.xhtml  componente-cadastro-objeto.xhtml  componente-cadastro-texto.xhtml  componente-datatable-data.xhtml  componente-datatable-enum.xhtml  componente-datatable-lista.xhtml  componente-datatable-monetario.xhtml  componente-datatable-objeto.xhtml  componente-datatable-texto.xhtml  componente-detalhe-data.xhtml  componente-detalhe-enum.xhtml  componente-detalhe-objeto.xhtml  componente-detalhe-texto.xhtml  managedbean-conf.txt  managedbean-crud.txt  managedbean-tab.txt  template-combo.txt  template-conf.xhtml  template-crud.xhtml  template-tab.xhtml
architecture-parent/architecture-core/: pom.xml
architecture-parent/architecture-core/src/main/java/com/architecture/controller/: PadraoMBImpl.java
architecture-parent/architecture-core/src/main/java/com/archtecture/model/enums/: Arquivo.java  Mensagem.java  TipoOrdenacao.java
architecture-parent/architecture-core/src/main/java/com/archtecture/model/exceptions/: NegocioException.java
architecture-parent/architecture-core/src/main/java/com/archtecture/model/facedes/: PersistenceFacadeBean.java  PersistenceFacadeLocal.java
architecture-parent/architecture-core/src/main/java/com/archtecture/model/util/: JPQLFactory.java
architecture-parent/architecture-ear/: .project  pom.xml
architecture-parent/architecture-ejb/: .project  pom.xml
architecture-parent/architecture-ejb/src/main/java/com/archtecture/control/enums/: Arquivo.java  Mensagem.java  TipoOrdenacao.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/control/exceptions/: NegocioException.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/control/facedes/: PersistenceFacadeBean.java  PersistenceFacadeLocal.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/control/models/: ModelAb.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/control/util/: JPQLFactory.java  UtilException.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/model/entities/: ModelAb.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/model/facedes/: PersistenceFacadeBean.java  PersistenceFacadeLocal.java
architecture-parent/architecture-ejb/src/main/java/com/archtecture/model/util/: JPQLFactory.java  (+1 more)
architecture-parent/architecture-frontcore/: .project  pom.xml
architecture-parent/architecture-persistence/: pom.xml
architecture-parent/architecture-web/: .project  pom.xml
architecture-parent/architecture-web/src/main/java/com/architecture/view/: MensagemEnum.java  ModelABConverter.java  NomeProperties.java
architecture-parent/architecture-web/src/main/java/com/exemplo/controller/: PessoaMB2.java  PessoaModel.java  TipoPessoa.java
architecture-parent/architecture-web/src/main/java/com/gerador/auxiliar/: PadraoMBIf.java  PadraoMBImpl.java  UtilWeb.java
architecture-parent/architecture-web/src/main/java/com/sgv/controller/: PapelCrudMB.java  PapelTabMB.java  ProdutoCrudMB.java  ProdutoTabMB.java  UsuarioConfMB.java  UsuarioCrudMB.java  UsuarioTabMB.java
architecture-parent/architecture-web/src/main/resources/: labels.properties  mensagens.properties
architecture-parent/architecture-web/src/main/webapp/WEB-INF/: web.xml
architecture-parent/architecture-web/src/main/webapp/pages/: papel-crud.xhtml  papel-tab.xhtml  produto-crud.xhtml  produto-tab.xhtml  usuario-conf.xhtml  usuario-crud.xhtml  usuario-tab.xhtml
architecture-parent/architecture-web/src/main/webapp/pages/inicio/: index.xhtml
architecture-parent/architecture-web/src/main/webapp/resources/css/: default.css
architecture-parent/architecture-web/src/main/webapp/resources/templates/: menu.xhtml  template-conf.xhtml  template-crud.xhtml  template.xhtml
baseproject-parent/baseproject-ear/: .project  pom.xml
baseproject-parent/baseproject-ejb/: .project  pom.xml
baseproject-parent/baseproject-web/: .project  pom.xml
baseproject-parent/baseproject-web/src/main/webapp/WEB-INF/: web.xml
baseproject-parent/baseproject-web/src/main/webapp/aplicacao/: index.xhtml
baseproject-parent/baseproject-web/src/main/webapp/resources/bootstrap/css/: estilo.css
baseproject-parent/baseproject-web/src/main/webapp/resources/templates/: barra-navegacao.xhtml  template-app.xhtml
(+35 files in other folders)
