<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sistemas.architecture</groupId>
		<artifactId>architecture-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>architecture-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>com.sistemas.architecture</groupId> -->
<!-- 			<artifactId>archtecture-core</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.13.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.13.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-ejb-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<ejbVersion>3.1</ejbVersion> -->
<!-- 					<generateClient>true</generateClient> -->
<!-- 					<clientIncludes> -->
<!-- 						<clientInclude>**/*.class</clientInclude> -->
<!-- 					</clientIncludes> -->
<!-- 					<archive> -->
<!-- 						<addMavenDescriptor>false</addMavenDescriptor> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
<!-- 							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	
</project>