#caminho.absoluto=C:/Ambiente/Projetos/architecture-rep/architecture-parent/architecture-web/
#caminho.java=src/main/java/
#caminho.resources=src/main/resources/
#caminho.webapp=src/main/webapp/pages/
#caminho.classpath=C:/Ambiente/Projetos/architecture-rep/architecture-parent/architecture-ejb/target/architecture-ejb-1.0.jar

caminho.absoluto=C:/Ambiente/Projetos/spgfdev-rep/spgf-parent/spgf-web/
caminho.java=src/main/java/
caminho.resources=src/main/resources/
caminho.webapp=src/main/webapp/pages/
caminho.classpath=C:/Ambiente/Projetos/spgfdev-rep/spgf-parent/spgf-ejb/target/spgf-ejb-1.0.jar

classe.1.nome=com.sgv.model.entities.UsuarioModel
classe.1.logica.tela=0
classe.1.pacote.mb=com.sgv.controller
classe.1.field.1.nome=nome
classe.1.field.1.obrigatorio.cadastro=true
classe.1.field.1.obrigatorio.pesquisa=true
classe.1.field.1.tamanho=10
classe.1.field.1.monetario=false
classe.1.field.2.nome=login
classe.1.field.2.obrigatorio.cadastro=false
classe.1.field.2.obrigatorio.pesquisa=false
classe.1.field.2.tamanho=100
classe.1.field.2.monetario=false
classe.1.field.3.nome=senha
classe.1.field.3.obrigatorio.cadastro=true
classe.1.field.3.obrigatorio.pesquisa=false
classe.1.field.3.tamanho=50
classe.1.field.3.monetario=false
#classe.1.field.4.nome=listPapel
#classe.1.field.4.obrigatorio.cadastro=true
#classe.1.field.4.obrigatorio.pesquisa=false
#classe.1.field.4.tamanho=50
#classe.1.field.4.monetario=false

classe.2.nome=com.sgv.model.entities.UsuarioModel
classe.2.logica.tela=1
classe.2.pacote.mb=com.sgv.controller
classe.2.field.1.nome=nome
classe.2.field.1.obrigatorio.cadastro=true
classe.2.field.1.obrigatorio.pesquisa=true
classe.2.field.1.tamanho=10
classe.2.field.1.monetario=false
classe.2.field.2.nome=login
classe.2.field.2.obrigatorio.cadastro=false
classe.2.field.2.obrigatorio.pesquisa=false
classe.2.field.2.tamanho=100
classe.2.field.2.monetario=false
classe.2.field.3.nome=senha
classe.2.field.3.obrigatorio.cadastro=true
classe.2.field.3.obrigatorio.pesquisa=false
classe.2.field.3.tamanho=50
classe.2.field.3.monetario=false
#classe.2.field.4.nome=listPapel
#classe.2.field.4.obrigatorio.cadastro=true
#classe.2.field.4.obrigatorio.pesquisa=false
#classe.2.field.4.tamanho=50
#classe.2.field.4.monetario=false

classe.3.nome=com.sgv.model.entities.PapelModel
classe.3.logica.tela=0
classe.3.pacote.mb=com.sgv.controller
classe.3.field.1.nome=codigo
classe.3.field.1.obrigatorio.cadastro=false
classe.3.field.1.obrigatorio.pesquisa=false
classe.3.field.1.tamanho=10
classe.3.field.1.monetario=false
classe.3.field.2.nome=nome
classe.3.field.2.obrigatorio.cadastro=false
classe.3.field.2.obrigatorio.pesquisa=false
classe.3.field.2.tamanho=100
classe.3.field.2.monetario=false

classe.4.nome=com.sgv.model.entities.PapelModel
classe.4.logica.tela=1
classe.4.pacote.mb=com.sgv.controller
classe.4.field.1.nome=codigo
classe.4.field.1.obrigatorio.cadastro=false
classe.4.field.1.obrigatorio.pesquisa=false
classe.4.field.1.tamanho=10
classe.4.field.1.monetario=false
classe.4.field.2.nome=nome
classe.4.field.2.obrigatorio.cadastro=false
classe.4.field.2.obrigatorio.pesquisa=false
classe.4.field.2.tamanho=100
classe.4.field.2.monetario=false

classe.5.nome=com.sgv.model.entities.ProdutoModel
classe.5.logica.tela=0
classe.5.pacote.mb=com.sgv.controller
classe.5.field.1.nome=codigo
classe.5.field.1.obrigatorio.cadastro=false
classe.5.field.1.obrigatorio.pesquisa=false
classe.5.field.1.tamanho=10
classe.5.field.1.monetario=false
classe.5.field.2.nome=nome
classe.5.field.2.obrigatorio.cadastro=false
classe.5.field.2.obrigatorio.pesquisa=false
classe.5.field.2.tamanho=100
classe.5.field.2.monetario=false
classe.5.field.3.nome=lucro
classe.5.field.3.obrigatorio.cadastro=false
classe.5.field.3.obrigatorio.pesquisa=false
classe.5.field.3.tamanho=10
classe.5.field.3.monetario=true
classe.5.field.4.nome=valorCusto
classe.5.field.4.obrigatorio.cadastro=false
classe.5.field.4.obrigatorio.pesquisa=false
classe.5.field.4.tamanho=10
classe.5.field.4.monetario=true
classe.5.field.5.nome=valorVenda
classe.5.field.5.obrigatorio.cadastro=false
classe.5.field.5.obrigatorio.pesquisa=false
classe.5.field.5.tamanho=10
classe.5.field.5.monetario=true
classe.5.field.6.nome=categoria
classe.5.field.6.obrigatorio.cadastro=false
classe.5.field.6.obrigatorio.pesquisa=false
classe.5.field.6.tamanho=10
classe.5.field.6.monetario=true
classe.5.field.7.nome=quantidadeEstoque
classe.5.field.7.obrigatorio.cadastro=false
classe.5.field.7.obrigatorio.pesquisa=false
classe.5.field.7.tamanho=10
classe.5.field.7.monetario=false
classe.5.field.8.nome=flPreCadastro
classe.5.field.8.obrigatorio.cadastro=false
classe.5.field.8.obrigatorio.pesquisa=false
classe.5.field.8.tamanho=10
classe.5.field.8.monetario=false

classe.6.nome=com.sgv.model.entities.ProdutoModel
classe.6.logica.tela=1
classe.6.pacote.mb=com.sgv.controller
classe.6.field.1.nome=codigo
classe.6.field.1.obrigatorio.cadastro=false
classe.6.field.1.obrigatorio.pesquisa=false
classe.6.field.1.tamanho=10
classe.6.field.1.monetario=false
classe.6.field.2.nome=nome
classe.6.field.2.obrigatorio.cadastro=false
classe.6.field.2.obrigatorio.pesquisa=false
classe.6.field.2.tamanho=100
classe.6.field.2.monetario=false
classe.6.field.3.nome=lucro
classe.6.field.3.obrigatorio.cadastro=false
classe.6.field.3.obrigatorio.pesquisa=false
classe.6.field.3.tamanho=10
classe.6.field.3.monetario=true
classe.6.field.4.nome=valorCusto
classe.6.field.4.obrigatorio.cadastro=false
classe.6.field.4.obrigatorio.pesquisa=false
classe.6.field.4.tamanho=10
classe.6.field.4.monetario=true
classe.6.field.5.nome=valorVenda
classe.6.field.5.obrigatorio.cadastro=false
classe.6.field.5.obrigatorio.pesquisa=false
classe.6.field.5.tamanho=10
classe.6.field.5.monetario=true
classe.6.field.6.nome=categoria
classe.6.field.6.obrigatorio.cadastro=false
classe.6.field.6.obrigatorio.pesquisa=false
classe.6.field.6.tamanho=10
classe.6.field.6.monetario=true
classe.6.field.7.nome=quantidadeEstoque
classe.6.field.7.obrigatorio.cadastro=false
classe.6.field.7.obrigatorio.pesquisa=false
classe.6.field.7.tamanho=10
classe.6.field.7.monetario=false
classe.6.field.8.nome=flPreCadastro
classe.6.field.8.obrigatorio.cadastro=false
classe.6.field.8.obrigatorio.pesquisa=false
classe.6.field.8.tamanho=10
classe.6.field.8.monetario=false

classe.7.nome=com.sgv.model.entities.UsuarioModel
classe.7.logica.tela=2
classe.7.pacote.mb=com.sgv.controller
classe.7.field.1.nome=nome
classe.7.field.1.obrigatorio.cadastro=true
classe.7.field.1.obrigatorio.pesquisa=true
classe.7.field.1.tamanho=10
classe.7.field.1.monetario=false
classe.7.field.2.nome=login
classe.7.field.2.obrigatorio.cadastro=false
classe.7.field.2.obrigatorio.pesquisa=false
classe.7.field.2.tamanho=100
classe.7.field.2.monetario=false
classe.7.field.3.nome=senha
classe.7.field.3.obrigatorio.cadastro=true
classe.7.field.3.obrigatorio.pesquisa=false
classe.7.field.3.tamanho=50
classe.7.field.3.monetario=false
#classe.7.field.4.nome=listPapel
#classe.7.field.4.obrigatorio.cadastro=true
#classe.7.field.4.obrigatorio.pesquisa=false
#classe.7.field.4.tamanho=50
#classe.7.field.4.monetario=false

