#caminho.absoluto=C:/Ambiente/Projetos/architecture-rep/architecture-parent/architecture-web/
#caminho.java=src/main/java/
#caminho.resources=src/main/resources/
#caminho.webapp=src/main/webapp/pages/
caminho.1.classpath=C:/Ambiente/Projetos/architecture-rep/architecture-parent/architecture-ejb/target/architecture-ejb-1.0.jar

caminho.absoluto=C:/Ambiente/Projetos/spgfdev-rep/spgf-parent/spgf-web/
caminho.java=src/main/java/
caminho.resources=src/main/resources/
caminho.webapp=src/main/webapp/pages/
caminho.2.classpath=C:/Ambiente/Projetos/spgfdev-rep/spgf-parent/spgf-ejb/target/spgf-ejb-1.0.jar

classe.1.nome=com.spgf.model.entities.Transacao
classe.1.logica.tela=2
classe.1.pacote.mb=com.spgf.controller
classe.1.field.1.nome=data
classe.1.field.1.obrigatorio.cadastro=true
classe.1.field.1.obrigatorio.pesquisa=false
classe.1.field.1.tamanho=10
classe.1.field.1.monetario=false
classe.1.field.2.nome=valor
classe.1.field.2.obrigatorio.cadastro=true
classe.1.field.2.obrigatorio.pesquisa=false
classe.1.field.2.tamanho=10
classe.1.field.2.monetario=true
classe.1.field.3.nome=categoria
classe.1.field.3.obrigatorio.cadastro=true
classe.1.field.3.obrigatorio.pesquisa=false
classe.1.field.3.tamanho=50
classe.1.field.3.monetario=false
classe.1.field.4.nome=descricao
classe.1.field.4.obrigatorio.cadastro=false
classe.1.field.4.obrigatorio.pesquisa=false
classe.1.field.4.tamanho=50
classe.1.field.4.monetario=false