<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sistemas.baseproject</groupId>
    <artifactId>baseproject-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>baseproject-ejb</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.sistemas.architecture</groupId>
  		<artifactId>architecture-backcore</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  		<classifier>client</classifier>
  	</dependency>
  </dependencies>
</project>