<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sistemas.architecture</groupId>
		<artifactId>architecture-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>architecture-ear</artifactId>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sistemas.architecture</groupId>
			<artifactId>architecture-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sistemas.architecture</groupId>
			<artifactId>architecture-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.sistemas.architecture</groupId> -->
<!-- 			<artifactId>architecture-core</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>*</artifactId> -->
<!-- 					<groupId>*</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

	</dependencies>


	<build>
		<finalName>architecture-EAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>architecture-EAR</applicationName>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.sistemas.architecture</groupId>
							<artifactId>architecture-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.sistemas.architecture</groupId>
							<artifactId>architecture-web</artifactId>
							<contextRoot>architecture</contextRoot>
						</webModule>
<!-- 						<jarModule> -->
<!-- 							<groupId>com.sistemas.architecture</groupId> -->
<!-- 							<artifactId>architecture-core</artifactId> -->
<!-- 							<bundleDir>lib</bundleDir> -->
<!-- 						</jarModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>